<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Front-End Coding Challenge</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="project">
      <!-- =============bat======= -->
      <div class="projectOneBg">
        <div class="batPosition">
          <div class="batHead">
         
              <div class="leftEar"></div>
              <div class="rightEar"></div>
              <div class="head"></div>
           
          </div>
          <div class="wing">
            <div class="leftWingCircle"></div>
            <div class="leftWingCircleTwo"></div>
            <div class="rightWingCircle"></div>
            <div class="rightWingCircleTwo"></div>
          </div>
        </div>
      </div>
      <!-- ==============Flower Circle========= -->
      <div class="projectTwoBg">
        <div class="mainCircle">
          <div class="leftCircle"></div>
          <div class="rightCircle"></div>
          <div class="topCircle"></div>
          <div class="bottomCircle"></div>
        </div>
      </div>
    </div>
  </body>
</html>
